{
	"name": "backend",
	"version": "1.0.0",
	"description": "API-Project",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node psql-setup-script.js"
	},
	"author": "AGiggleSniffer",
	"license": "ISC"
}
